# just a flag
NODE_ENV = 'development'

VUE_APP_BASE_PATH = '/'

# base api
VUE_APP_BASE_API = '/service'
VUE_APP_BASE_BING = '/bing'
VUE_APP_BASE_CLOUD = 'https://cloud.lisfes.cn/'

# 版本号
VUE_APP_BASE_VERSION = 1.1